CLIENT_ID=c94e3677e63145e1a05fe557f002e60b
CLIENT_SECRET=4570aa7010cb46ccacec36c900e7a64f

# firebase database
FIREBASE_API_KEY=AIzaSyDiX0MEI2kO0Ko5qBzXUr6YopvGOvpG400
FIREBASE_AUTH_DOMAIN=for-thesis-nutritionfact.firebaseapp.com
FIREBASE_PROJECT_ID=for-thesis-nutritionfact
FIREBASE_STORAGE_BUCKET=for-thesis-nutritionfact.appspot.com
FIREBASE_MESSAGING_SENDER_ID=687869352527
FIREBASE_APP_ID=1:687869352527:web:72b719eb68dbbd6191683a